# factory

./: pom.xml
src/main/java/com/factory/: FactoryApplication.java
src/main/java/com/factory/entity/: ResultApi.java
src/main/java/com/factory/security/: AppAuthenticationFailHandler.java  AppAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: admin.html  changePassword.html  class-manage.html  roles-manage.html  schedule-manage.html  subject-manage.html  vacation-manage.html
src/main/resources/templates/student/: changePassword.html  student.html  vacation-manage.html
src/main/resources/templates/teacher/: attendance-manage.html  changePassword.html  teacher.html  user-list.html  vacation-manage.html
